{
  "name": "awesome-grok-bot",
  "private": true,
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "build:pages": "node scripts/build-pages-index.mjs",
    "test": "node scripts/lint.mjs"
  },
  "type": "module"
}
